ProgrammersNotepad.App/MainWindow.xaml

<Window x:Class="ProgrammersNotepad.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:detailModelViews="clr-namespace:ProgrammersNotepad.Views.DetailModelViews;assembly=ProgrammersNotepad.Views"
        xmlns:detailViewModels="clr-namespace:ProgrammersNotepad.ViewModels.DetailViewModels;assembly=ProgrammersNotepad.ViewModels"
        xmlns:listModelViews="clr-namespace:ProgrammersNotepad.Views.ListModelViews;assembly=ProgrammersNotepad.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance detailViewModels:MainWindowViewModel}"
        DataContext="{Binding Source={StaticResource ViewModelLocator},Path=MainWindowViewModel}">
    <Grid>
        <Grid Visibility="{Binding LoginViewVisibility}">
            <detailModelViews:LoginView></detailModelViews:LoginView>
        </Grid>
        <Grid Visibility="{Binding RegisterViewVisibility}">
             <detailModelViews:RegisterView></detailModelViews:RegisterView>
        </Grid>
        <Grid Visibility="{Binding MainViewVisibility}">
            <TabControl>
                <TabItem Header="User">
                    <detailModelViews:UserProfileView></detailModelViews:UserProfileView>
                </TabItem>
                <TabItem Header="Notes">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <listModelViews:NoteTypeListView Grid.Column="0"></listModelViews:NoteTypeListView>
                        <listModelViews:NoteListView Grid.Column="1"></listModelViews:NoteListView>
                        <detailModelViews:NoteDetailView Grid.Column="2"></detailModelViews:NoteDetailView>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Command="{Binding LogoutCommand}" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top"></Button>
        </Grid>
    </Grid>
</Window>
