ProgrammersNotepad.Views/DetailModelViews/LoginView.xaml

<UserControl x:Class="ProgrammersNotepad.Views.DetailModelViews.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgrammersNotepad.Views.DetailModelViews"
             xmlns:detailViewModels="clr-namespace:ProgrammersNotepad.ViewModels.DetailViewModels;assembly=ProgrammersNotepad.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance detailViewModels:LoginViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator},Path=LoginViewModel}" Background="White">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,15,10,10" Width="480" Height="285">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Programmers Notepad" FontSize="24" TextAlignment="Center" />
        <TextBlock Grid.Row="1" Text="Username:" FontSize="16" Padding="0 20 0 0" />
        <TextBox Grid.Row="2" Text="{Binding Model.Username}" MinWidth="100" FontSize="20" Padding="10 7 0 0"/>
        <TextBlock Grid.Row="3" Text="Password:" FontSize="16" Padding="0 20 0 0" />
        <PasswordBox Grid.Row="4" Name = "passwordBox" MinWidth="100" FontSize="20" Padding="10 7 0 0" PasswordChar="*"/>
        <Button Grid.Row="6" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" Content="Log in" FontSize="24" IsDefault="True" />
    </Grid>
</UserControl>
