ProgrammersNotepad.Views/DetailModelViews/NoteDetailView.xaml

<UserControl x:Class="ProgrammersNotepad.Views.DetailModelViews.NoteDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgrammersNotepad.Views.DetailModelViews"
             xmlns:detailViewModels="clr-namespace:ProgrammersNotepad.ViewModels.DetailViewModels;assembly=ProgrammersNotepad.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance detailViewModels:NoteDetailViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator},Path = NoteDetailViewModel}">
    <Grid Visibility="{Binding NoteVisibility}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Header="Raw">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Model.RawText}" Margin="5"></TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Preview">
                    <TextBox Text="{Binding Model.FormattedText}" Margin="5"></TextBox>
                </TabItem>
            </TabControl>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding RemoveCommand}" Width="24" Height="24" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5">
                <Button.Content>
                    <Image Source="../Resources/RemoveIcon.png"></Image>
                </Button.Content>
            </Button>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Model.RawText}" Margin="5"></TextBox>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Save" Command="{Binding SaveCommand}" Margin="5"></Button>
        </Grid>
    </Grid>
</UserControl>
