ProgrammersNotepad.Views/DetailModelViews/RegisterView.xaml

<UserControl x:Class="ProgrammersNotepad.Views.DetailModelViews.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgrammersNotepad.Views.DetailModelViews"
             xmlns:detailViewModels="clr-namespace:ProgrammersNotepad.ViewModels.DetailViewModels;assembly=ProgrammersNotepad.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance detailViewModels:RegisterViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator},Path=RegisterViewModel}" Background="White">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,15,10,10" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Programmers Notepad" FontSize="24" TextAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Text="Username:" FontSize="16" Padding="0 5 0 0" Margin="5"/>
        <TextBox Grid.Row="2" Text="{Binding Model.Username}" MinWidth="100" FontSize="20" Padding="10 5 0 0" Margin="5"/>
        <TextBlock Grid.Row="3" Text="Email:" FontSize="16" Padding="0 5 0 0" Margin="5"/>
        <TextBox Grid.Row="4" Text="{Binding Model.Email}" MinWidth="100" FontSize="20" Padding="10 5 0 0" Margin="5"/>
        <TextBlock Grid.Row="5" Text="Password:" FontSize="16" Padding="0 5 0 0" Margin="5"/>
        <PasswordBox Grid.Row="6" Name = "passwordBox" MinWidth="100" FontSize="20" Padding="10 5 0 0" PasswordChar="*" Margin="5"/>
        <TextBlock Grid.Row="7" Text="Password must be at least 6 characters long." FontSize="16" Padding="5 0 0 10"/>
        <Button Grid.Row="8" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=passwordBox}" Content="Register" FontSize="24" IsDefault="True" Margin="5"/>
        <Button Grid.Row="9" Command="{Binding BackToLoginCommand}" Content="Back to login" FontSize="24" Margin="5"/>
    </Grid>
</UserControl>
