ProgrammersNotepad.Views/ListModelViews/ImageListView.xaml

<UserControl x:Class="ProgrammersNotepad.Views.ListModelViews.ImageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:listViewModels="clr-namespace:ProgrammersNotepad.ViewModels.Annotations.ListViewModels;assembly=ProgrammersNotepad.ViewModels"
             xmlns:converters="clr-namespace:ProgrammersNotepad.ViewModels.Converters;assembly=ProgrammersNotepad.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance listViewModels:ImageListViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator},Path = ImageListViewModel}">
    <UserControl.Resources>
        <converters:PathToImageConverter x:Key="PathToImageConverter" />
    </UserControl.Resources>
    <ListView  ItemsSource="{Binding Models}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Image Source="{Binding FilePath, Converter={StaticResource PathToImageConverter}}" MaxWidth="300"></Image>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</UserControl>
