ProgrammersNotepad.Views/ListModelViews/NoteTypeListView.xaml

<UserControl x:Class="ProgrammersNotepad.Views.ListModelViews.NoteTypeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:listViewModels="clr-namespace:ProgrammersNotepad.ViewModels.Annotations.ListViewModels;assembly=ProgrammersNotepad.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance listViewModels:NoteTypeListViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator},Path = NoteTypeListViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedType}" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Text="{Binding Name}"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <Button Grid.Row="1" Grid.Column="0" DockPanel.Dock="Bottom" Command="{Binding AddCommand}" Width="32" Height="32" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <Button.Content>
                <Image Source="../Resources/AddIcon.png"></Image>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding RemoveCommand}" Width="32" Height="32" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5">
            <Button.Content>
                <Image Source="../Resources/RemoveIcon.png"></Image>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
