ProgrammersNotepad.Views/ListModelViews/NoteListView.xaml

<UserControl x:Class="ProgrammersNotepad.Views.ListModelViews.NoteListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgrammersNotepad.Views.ListModelViews"
             xmlns:listViewModels="clr-namespace:ProgrammersNotepad.ViewModels.Annotations.ListViewModels;assembly=ProgrammersNotepad.ViewModels"
             xmlns:converters="clr-namespace:ProgrammersNotepad.ViewModels.Converters;assembly=ProgrammersNotepad.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance listViewModels:NoteListViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator},Path = NoteListViewModel}">
    <UserControl.Resources>
        <converters:CollectionCountToVisibilityConverter x:Key="CollectionCountToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedNote}" Visibility="{Binding Models.Count, Converter={StaticResource CollectionCountToVisibilityConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" DockPanel.Dock="Bottom" Command="{Binding AddCommand}" Width="32" Height="32" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Button.Content>
                <Image Source="../Resources/AddIcon.png"></Image>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
