ProgrammersNotepad.Views/ListModelViews/NoteTypeListView.xaml

<UserControl x:Class="ProgrammersNotepad.Views.ListModelViews.NoteTypeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:listViewModels="clr-namespace:ProgrammersNotepad.ViewModels.Annotations.ListViewModels;assembly=ProgrammersNotepad.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance listViewModels:NoteTypeListViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator},Path = NoteTypeListViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedType}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding Name}"></Label>
                        <Label Grid.Row="1" Content="{Binding Description}"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
