ProgrammersNotepad.Views/ListModelViews/NoteListView.xaml

<UserControl x:Class="ProgrammersNotepad.Views.ListModelViews.NoteListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgrammersNotepad.Views.ListModelViews"
             xmlns:listViewModels="clr-namespace:ProgrammersNotepad.ViewModels.Annotations.ListViewModels;assembly=ProgrammersNotepad.ViewModels"
             xmlns:converters="clr-namespace:ProgrammersNotepad.ViewModels.Converters;assembly=ProgrammersNotepad.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance listViewModels:NoteListViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator},Path = NoteListViewModel}">
    <UserControl.Resources>
        <converters:CollectionCountToVisibilityConverter x:Key="CollectionCountToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding SelectedNoteType.Name}" Margin="5" ></TextBox>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedNote}" HorizontalContentAlignment="Stretch" Visibility="{Binding Models.Count, Converter={StaticResource CollectionCountToVisibilityConverter}}" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Title}" VerticalAlignment="Center"></Label>
                        <Button Grid.Column="1" Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=local:NoteListView}}" CommandParameter="{Binding .}" Width="32" Height="32" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5">
                            <Button.Content>
                                <Image Source="../Resources/RemoveIcon.png"></Image>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Grid.Column="0" DockPanel.Dock="Bottom" Command="{Binding AddCommand}" Width="32" Height="32" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5">
            <Button.Content>
                <Image Source="../Resources/AddIcon.png"></Image>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
